
/* Class = "UITextField"; placeholder = "Phone Number*"; ObjectID = "2cG-Kx-arV"; */
"2cG-Kx-arV.placeholder" = "Phone Number*";

/* Class = "UILabel"; text = "Rate App"; ObjectID = "4dC-7P-Yb4"; */
"4dC-7P-Yb4.text" = "Rate App";

/* Class = "UILabel"; text = "No News Found"; ObjectID = "5Fx-r8-YUU"; */
"5Fx-r8-YUU.text" = "No News Found";

/* Class = "UILabel"; text = "ESPN Crickinfo"; ObjectID = "6BG-ua-2GH"; */
"6BG-ua-2GH.text" = "ESPN Crickinfo";

/* Class = "UITextField"; placeholder = "Title*"; ObjectID = "7Jf-ZP-gvk"; */
"7Jf-ZP-gvk.placeholder" = "Title*";

/* Class = "UILabel"; text = "1"; ObjectID = "7rD-bX-Siu"; */
"7rD-bX-Siu.text" = "1";

/* Class = "UILabel"; text = "Notification"; ObjectID = "7vK-Do-Fuc"; */
"7vK-Do-Fuc.text" = "Notification";

/* Class = "UILabel"; text = "More"; ObjectID = "9tY-Tt-cKT"; */
"9tY-Tt-cKT.text" = "More";

/* Class = "UITextField"; placeholder = "Search"; ObjectID = "Dfh-43-0jc"; */
"Dfh-43-0jc.placeholder" = "Search";

/* Class = "UIButton"; normalTitle = "Settings"; ObjectID = "FQb-fB-j6W"; */
"FQb-fB-j6W.normalTitle" = "Settings";

/* Class = "UITextField"; placeholder = "Email*"; ObjectID = "HPB-n4-wbm"; */
"HPB-n4-wbm.placeholder" = "Email*";

/* Class = "UIButton"; normalTitle = "Category"; ObjectID = "HUf-na-C1Z"; */
"HUf-na-C1Z.normalTitle" = "Category";

/* Class = "UILabel"; text = "India win T20 against Sl to  level series India win T20 against Sl to  level series"; ObjectID = "HnK-22-dsm"; */
"HnK-22-dsm.text" = "India win T20 against Sl to  level series India win T20 against Sl to  level series";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "LcV-Ag-ofR"; */
"LcV-Ag-ofR.normalTitle" = "Submit";

/* Class = "UILabel"; text = "IWitness"; ObjectID = "RHd-Sy-deu"; */
"RHd-Sy-deu.text" = "IWitness";

/* Class = "UILabel"; text = "Credit to"; ObjectID = "Rzu-Dh-FIa"; */
"Rzu-Dh-FIa.text" = "Credit to";

/* Class = "UITextField"; placeholder = "Description*"; ObjectID = "Vg7-px-12M"; */
"Vg7-px-12M.placeholder" = "Description*";

/* Class = "UITextField"; placeholder = "Name*"; ObjectID = "Vus-nI-tb8"; */
"Vus-nI-tb8.placeholder" = "Name*";

/* Class = "UILabel"; text = "Night Mode"; ObjectID = "ZiB-JN-pm0"; */
"ZiB-JN-pm0.text" = "Night Mode";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "ceb-db-NEI"; */
"ceb-db-NEI.text" = "Feedback";

/* Class = "UILabel"; text = "Upload Files (if any)"; ObjectID = "eJB-4y-ztB"; */
"eJB-4y-ztB.text" = "Upload Files (if any)";

/* Class = "UILabel"; text = "Bookmarks"; ObjectID = "fGy-e1-rjB"; */
"fGy-e1-rjB.text" = "Bookmarks";

/* Class = "UILabel"; text = "Share App"; ObjectID = "fu1-e9-38f"; */
"fu1-e9-38f.text" = "Share App";

/* Class = "UILabel"; text = "Label"; ObjectID = "hvy-Js-6eC"; */
"hvy-Js-6eC.text" = "Label";

/* Class = "UILabel"; text = "English"; ObjectID = "k1l-7x-FiQ"; */
"k1l-7x-FiQ.text" = "English";

/* Class = "UILabel"; text = "HD Image"; ObjectID = "lwP-bV-5cw"; */
"lwP-bV-5cw.text" = "HD Image";

/* Class = "UILabel"; text = "India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series  India win T20 against Sl to  level series India series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series "; ObjectID = "nat-9v-kah"; */
"nat-9v-kah.text" = "India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series  India win T20 against Sl to  level series India series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series India win T20 against Sl to  level series ";

/* Class = "UIButton"; normalTitle = "Choose"; ObjectID = "pj0-c7-8co"; */
"pj0-c7-8co.normalTitle" = "Choose";

/* Class = "UILabel"; text = "bookmark List"; ObjectID = "y9U-m6-piS"; */
"y9U-m6-piS.text" = "bookmark List";
